<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/malas.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="562 300">
    <action-group name="Default">
      <action id="KonversiSuhuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Konversi Suhu</property>
        <property name="ShortLabel" translatable="yes">Konversi Suhu</property>
      </action>
      <action id="KonverWaktuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Konver Waktu</property>
        <property name="ShortLabel" translatable="yes">Konver Waktu</property>
        <signal name="Activated" handler="Onclick" after="yes" />
      </action>
      <action id="CelsiusToFahrenheitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Celsius To Fahrenheit</property>
        <property name="ShortLabel" translatable="yes">Celsius To Fahrenheit</property>
        <signal name="Activated" handler="Click" after="yes" />
      </action>
      <action id="CelsiusToReamurAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Celsius To Reamur</property>
        <property name="ShortLabel" translatable="yes">Celsius To Kelvin</property>
        <signal name="Activated" handler="onclick" after="yes" />
      </action>
      <action id="CeliusToKelvinAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Celius To Kelvin</property>
        <property name="ShortLabel" translatable="yes">Celius To Kelvin</property>
        <signal name="Activated" handler="OnClick" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Konversi Simpel</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar1">
                <property name="MemberName" />
                <node name="menubar1" type="Menubar">
                  <node type="Menu" action="KonversiSuhuAction">
                    <node type="Menuitem" action="CelsiusToFahrenheitAction" />
                    <node type="Menuitem" action="CelsiusToReamurAction" />
                    <node type="Menuitem" action="CeliusToKelvinAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.MenuBar" id="menubar2">
                <property name="MemberName" />
                <node name="menubar2" type="Menubar">
                  <node type="Menu" action="KonverWaktuAction" />
                </node>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Konversi Sederhana Suhu Dan Waktu</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="malas.Window" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Celsius To Fahrenheit</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Celsius</property>
          </widget>
          <packing>
            <property name="X">71</property>
            <property name="Y">78</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">188</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Konversi</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="Click" after="yes" />
          </widget>
          <packing>
            <property name="X">146</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fahrenheit</property>
          </widget>
          <packing>
            <property name="X">63</property>
            <property name="Y">161</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">207</property>
            <property name="Y">160</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="malas.Window1" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Celsius To Reamur</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Celsius</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Konversi</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="Onclick" after="yes" />
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Reamur</property>
          </widget>
          <packing>
            <property name="X">94</property>
            <property name="Y">162</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">172</property>
            <property name="Y">164</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="malas.Window2" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Celsius To Kelvin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">169</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Celsius</property>
          </widget>
          <packing>
            <property name="X">93</property>
            <property name="Y">96</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Konversi</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnClick" after="yes" />
          </widget>
          <packing>
            <property name="X">152</property>
            <property name="Y">141</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Kelvin</property>
          </widget>
          <packing>
            <property name="X">87</property>
            <property name="Y">188</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">176</property>
            <property name="Y">185</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="malas.Window3" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Konversi Waktu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">177</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Jumlah Detik</property>
          </widget>
          <packing>
            <property name="X">78</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Konversi</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="Onclik" after="yes" />
          </widget>
          <packing>
            <property name="X">142</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Jam</property>
          </widget>
          <packing>
            <property name="X">192</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">133</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Menit</property>
          </widget>
          <packing>
            <property name="X">191</property>
            <property name="Y">161</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Detik</property>
          </widget>
          <packing>
            <property name="X">191</property>
            <property name="Y">197</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>